<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="45K-g7-P6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-81-k8W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-9e-4Ew">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-nG-3RE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RNk-iD-BcX"/>
                                    <constraint firstItem="PCl-nG-3RE" firstAttribute="top" secondItem="fwp-9e-4Ew" secondAttribute="top" id="UFa-mO-abk"/>
                                    <constraint firstAttribute="trailing" secondItem="PCl-nG-3RE" secondAttribute="trailing" id="lzP-Ix-h5a"/>
                                    <constraint firstItem="PCl-nG-3RE" firstAttribute="leading" secondItem="fwp-9e-4Ew" secondAttribute="leading" id="pdJ-pX-CvS"/>
                                    <constraint firstAttribute="bottom" secondItem="PCl-nG-3RE" secondAttribute="bottom" id="xPi-14-UdJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-nq-TLS">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="top" secondItem="45K-g7-P6O" secondAttribute="top" id="1Wu-DU-nK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Td-nq-TLS" secondAttribute="bottom" id="5Ia-hM-DOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Td-nq-TLS" secondAttribute="trailing" id="FU3-2N-0nN"/>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="bottom" secondItem="45K-g7-P6O" secondAttribute="bottom" id="Kli-rM-78G"/>
                            <constraint firstItem="fwp-9e-4Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nz8-NT-8UA"/>
                            <constraint firstItem="45K-g7-P6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaJ-Ug-9tM"/>
                            <constraint firstItem="fwp-9e-4Ew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uop-1q-ALv"/>
                            <constraint firstItem="45K-g7-P6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xn7-iV-o5S"/>
                            <constraint firstAttribute="bottom" secondItem="45K-g7-P6O" secondAttribute="bottom" id="aq3-Cc-vs7"/>
                            <constraint firstItem="2Td-nq-TLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPZ-ww-oLj"/>
                            <constraint firstItem="fwp-9e-4Ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="de1-TB-MFj"/>
                            <constraint firstItem="45K-g7-P6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ds1-k2-odO"/>
                            <constraint firstItem="2Td-nq-TLS" firstAttribute="top" secondItem="fwp-9e-4Ew" secondAttribute="bottom" id="e4b-ou-8YF"/>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="trailing" secondItem="45K-g7-P6O" secondAttribute="trailing" id="f60-jq-YUI"/>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="leading" secondItem="45K-g7-P6O" secondAttribute="leading" id="z35-yH-SrF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="833.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
