<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="45K-g7-P6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-81-k8W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-9e-4Ew">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-nG-3RE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RNk-iD-BcX"/>
                                    <constraint firstItem="PCl-nG-3RE" firstAttribute="top" secondItem="fwp-9e-4Ew" secondAttribute="top" id="UFa-mO-abk"/>
                                    <constraint firstAttribute="trailing" secondItem="PCl-nG-3RE" secondAttribute="trailing" id="lzP-Ix-h5a"/>
                                    <constraint firstItem="PCl-nG-3RE" firstAttribute="leading" secondItem="fwp-9e-4Ew" secondAttribute="leading" id="pdJ-pX-CvS"/>
                                    <constraint firstAttribute="bottom" secondItem="PCl-nG-3RE" secondAttribute="bottom" id="xPi-14-UdJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-nq-TLS">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="PZE-YA-Rek" customClass="SummaryTableViewCell" customModule="forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZE-YA-Rek" id="gGc-iC-GWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-bq-Fsv">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GsI-cQ-n3U"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LwF-W5-uVZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="T3m-XK-nWb"/>
                                                        <constraint firstAttribute="height" constant="50" id="dui-v4-d93"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-uq-gZu">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-UO-h02">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-AN-KIK">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vk0-uq-gZu" firstAttribute="leading" secondItem="PnK-bq-Fsv" secondAttribute="trailing" constant="10" id="6Gm-k9-ys7"/>
                                                <constraint firstItem="Vk0-uq-gZu" firstAttribute="top" secondItem="PnK-bq-Fsv" secondAttribute="top" id="8Sn-yp-19Z"/>
                                                <constraint firstItem="PnK-bq-Fsv" firstAttribute="top" secondItem="gGc-iC-GWb" secondAttribute="topMargin" id="9Q0-Uy-cpz"/>
                                                <constraint firstItem="PnK-bq-Fsv" firstAttribute="leading" secondItem="gGc-iC-GWb" secondAttribute="leadingMargin" id="HxJ-SG-4Yp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IkV-AN-KIK" secondAttribute="bottom" id="Kyf-zS-TeQ"/>
                                                <constraint firstItem="Vk0-uq-gZu" firstAttribute="height" secondItem="PnK-bq-Fsv" secondAttribute="height" id="Riq-Q3-EM7"/>
                                                <constraint firstItem="Q6J-UO-h02" firstAttribute="leading" secondItem="PnK-bq-Fsv" secondAttribute="leading" id="Tj1-PX-dh5"/>
                                                <constraint firstItem="IkV-AN-KIK" firstAttribute="top" secondItem="Q6J-UO-h02" secondAttribute="bottom" constant="10" id="YkI-Em-evN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vk0-uq-gZu" secondAttribute="trailing" id="cMB-rj-di6"/>
                                                <constraint firstItem="IkV-AN-KIK" firstAttribute="trailing" secondItem="Q6J-UO-h02" secondAttribute="trailing" id="eqe-dm-BOQ"/>
                                                <constraint firstItem="IkV-AN-KIK" firstAttribute="leading" secondItem="Q6J-UO-h02" secondAttribute="leading" id="kza-Sc-V3D"/>
                                                <constraint firstItem="PnK-bq-Fsv" firstAttribute="leading" secondItem="gGc-iC-GWb" secondAttribute="leadingMargin" id="np5-iZ-8TD"/>
                                                <constraint firstItem="Q6J-UO-h02" firstAttribute="top" secondItem="PnK-bq-Fsv" secondAttribute="bottom" constant="10" id="qlp-91-yNH"/>
                                                <constraint firstItem="PnK-bq-Fsv" firstAttribute="top" secondItem="gGc-iC-GWb" secondAttribute="topMargin" id="rfK-Ke-ymC"/>
                                                <constraint firstItem="Q6J-UO-h02" firstAttribute="trailing" secondItem="Vk0-uq-gZu" secondAttribute="trailing" id="uf6-fj-GuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="IkV-AN-KIK" id="5Jd-cy-huC"/>
                                            <outlet property="minMaxLabel" destination="Q6J-UO-h02" id="EtP-FT-6TZ"/>
                                            <outlet property="statusLabel" destination="Vk0-uq-gZu" id="r4M-gw-wkK"/>
                                            <outlet property="weatherImageView" destination="PnK-bq-Fsv" id="mPN-Cj-XD6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="Z3D-6j-3mi" customClass="ForecastTableViewCell" customModule="forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3D-6j-3mi" id="YrK-4c-8sH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-ix-mlX">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-Yd-x3W">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-Tt-qDn">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IZa-vm-Ps2"/>
                                                        <constraint firstAttribute="height" constant="40" id="OJg-3r-Ypq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-tg-jqZ">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-GX-JTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-we-lr2">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMC-ix-mlX" firstAttribute="leading" secondItem="qDQ-Yd-x3W" secondAttribute="trailing" constant="10" id="45f-xP-QZs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMC-ix-mlX" secondAttribute="bottom" constant="10" id="475-ZX-aON"/>
                                                <constraint firstItem="qDQ-Yd-x3W" firstAttribute="leading" secondItem="aJd-Tt-qDn" secondAttribute="trailing" constant="10" id="JPT-fA-Vlk"/>
                                                <constraint firstItem="aH2-tg-jqZ" firstAttribute="centerY" secondItem="aJd-Tt-qDn" secondAttribute="centerY" id="VHp-si-YAy"/>
                                                <constraint firstItem="lMC-ix-mlX" firstAttribute="top" secondItem="YrK-4c-8sH" secondAttribute="topMargin" constant="10" id="WtS-Yj-CxF"/>
                                                <constraint firstItem="aJd-Tt-qDn" firstAttribute="centerY" secondItem="qDQ-Yd-x3W" secondAttribute="centerY" id="adE-bp-2Ul"/>
                                                <constraint firstItem="aH2-tg-jqZ" firstAttribute="leading" secondItem="YrK-4c-8sH" secondAttribute="leadingMargin" id="cBp-8f-Xie"/>
                                                <constraint firstItem="aJd-Tt-qDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aH2-tg-jqZ" secondAttribute="trailing" constant="10" id="jxr-wn-IT5"/>
                                                <constraint firstItem="qDQ-Yd-x3W" firstAttribute="centerY" secondItem="lMC-ix-mlX" secondAttribute="centerY" id="omf-Dt-6y1"/>
                                                <constraint firstItem="lMC-ix-mlX" firstAttribute="trailing" secondItem="YrK-4c-8sH" secondAttribute="trailingMargin" id="y3c-y4-Sz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="e3L-GX-JTY" id="Fac-ct-ule"/>
                                            <outlet property="statusLabel" destination="qDQ-Yd-x3W" id="OpE-b1-Zm7"/>
                                            <outlet property="temperatureLabel" destination="lMC-ix-mlX" id="zsc-Sw-jgV"/>
                                            <outlet property="timeLabel" destination="Orr-we-lr2" id="c9B-t5-Mtr"/>
                                            <outlet property="weatherImageView" destination="aJd-Tt-qDn" id="akl-pF-XKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="top" secondItem="45K-g7-P6O" secondAttribute="top" id="1Wu-DU-nK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Td-nq-TLS" secondAttribute="bottom" id="5Ia-hM-DOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Td-nq-TLS" secondAttribute="trailing" id="FU3-2N-0nN"/>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="bottom" secondItem="45K-g7-P6O" secondAttribute="bottom" id="Kli-rM-78G"/>
                            <constraint firstItem="fwp-9e-4Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nz8-NT-8UA"/>
                            <constraint firstItem="45K-g7-P6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaJ-Ug-9tM"/>
                            <constraint firstItem="fwp-9e-4Ew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uop-1q-ALv"/>
                            <constraint firstItem="45K-g7-P6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xn7-iV-o5S"/>
                            <constraint firstAttribute="bottom" secondItem="45K-g7-P6O" secondAttribute="bottom" id="aq3-Cc-vs7"/>
                            <constraint firstItem="2Td-nq-TLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPZ-ww-oLj"/>
                            <constraint firstItem="fwp-9e-4Ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="de1-TB-MFj"/>
                            <constraint firstItem="45K-g7-P6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ds1-k2-odO"/>
                            <constraint firstItem="2Td-nq-TLS" firstAttribute="top" secondItem="fwp-9e-4Ew" secondAttribute="bottom" id="e4b-ou-8YF"/>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="trailing" secondItem="45K-g7-P6O" secondAttribute="trailing" id="f60-jq-YUI"/>
                            <constraint firstItem="LbV-81-k8W" firstAttribute="leading" secondItem="45K-g7-P6O" secondAttribute="leading" id="z35-yH-SrF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="833.5" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
